Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=CProcessor; CProcessor.cls
Class=CStack; CStack.cls
Startup="(None)"
HelpFile=""
Title="Chip8083FX"
ExeName32="Chip8083FX.dll"
Command32=""
Name="Chip8083FX"
HelpContextID="0"
Description="Chip 8083 Fx"
CompatibleMode="1"
CompatibleEXE32="Chip8083FX.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="I don't have any idea why I create this module (spend a lot of time....)"
VersionCompanyName="Asuransi Astra Buana"
VersionLegalCopyright="(C) 2000, Deri Dayandri"
VersionLegalTrademarks="Derio"
VersionProductName="Chip 8083 FX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
